### ISSUE TITLE
remote: platform crash after changing preset

### ISSUE THREAD

**Issue by limpkin** [MoonModules/MoonLight#149]
[303944][D][D_Infrared.h:54] loop(): [⛑️] AppDrivers (2188) Received symbols: #34
[303953][I][D_Infrared.h:271] parse_nec_frame(): [⛑️] AppDrivers (2188) AddressCommand=FF00F30C 
[304066][I][FileManager.cpp:56] read(): [🌙] AppDrivers (1432) 
[304121][I][FileManager.cpp:56] read(): [🌙] AppDrivers (1432) 
Guru Meditation Error: Core  1 panic'ed (Double exception). 

Core  1 register dump:
PC      : 0x40388fda  PS      : 0x00040436  A0      : 0x8218c34c  A1      : 0x3fcc6430
A2      : 0x00060e30  A3      : 0x00040023  A4      : 0xffffffff  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000001  A8      : 0x00000000  A9      : 0x00000006
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3fcc6440
A14     : 0x3fcc6640  A15     : 0xff000000  SAR     : 0x00000004  EXCCAUSE: 0x00000002  
EXCVADDR: 0xa5a5a575  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff

Backtrace: 0x40388fd7:0x3fcc6430 0x4218c349:0x3fcc6750 0x4037407d:0x3fcc67e0 0x420c5799:0x3fcc6820 0x42127563:0x3fcc6860 0x420b49ba:0x3fcc68e0 0x4208005b:0x3fcc6970 0x4208071a:0x3fcc6a70 0x42088abd:0x3fcc6ac0 0x42078daa:0x3fcc6ae0 0x42078db9:0x3fcc6b00 0x42078ff3:0x3fcc6b20 0x4207b7e1:0x3fcc6b40 0x4207b9da:0x3fcc6db0 0x4207c079:0x3fcc7020 0x421a349b:0x3fcc70d0 0x4207ed1e:0x3fcc70f0 0x42080dbb:0x3fcc7110 0x42081065:0x3fcc7240 0x4207ee8e:0x3fcc7290 0x42099a1b:0x3fcc72f0 0x4209a7cc:0x3fcc7310 0x420aa496:0x3fcc7340 0x42078daa:0x3fcc7410 0x42078db9:0x3fcc7430 0x42078ff3:0x3fcc7450 0x4207b7e1:0x3fcc7470 0x4207c079:0x3fcc76e0 0x421a349b:0x3fcc7790 0x4209a7f9:0x3fcc77b0 0x420b6a78:0x3fcc77e0 0x420b73bd:0x3fcc78d0 0x42097196:0x3fcc78f0 0x420974a7:0x3fcc7910 0x420975a5:0x3fcc79e0 0x420839ea:0x3fcc7a10 0x42087665:0x3fcc7a60 0x403800d9:0x3fcc7aa0
  #0  0x40388fd7 in _xt_context_save at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/xtensa_context.S:202
  #1  0x4218c349 in vsnprintf at /builds/idf/crosstool-NG/.build/xtensa-esp-elf/src/newlib/newlib/libc/stdio/vsnprintf.c:40 (discriminator 1)
  #2  0x4037407d in _xt_alloca_exc at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/xtensa/xtensa_vectors.S:2090
  #3  0x420c5799 in log_printfv at C:/Users/myuser/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-uart.c:1307
  #4  0x42127563 in __wrap_log_printf at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/managed_components/espressif__esp_diagnostics/src/esp_diagnostics_log_hook.c:418
  #5  0x420b49ba in ModuleEffects::addNode(unsigned char, char*, ArduinoJson::V742PB22::JsonArray const&) const at src/MoonLight/Modules/ModuleEffects.h:331 (discriminator 7)
  #6  0x4208005b in NodeManager::handleNodeNameChange(UpdatedItem const&, ArduinoJson::V742PB22::JsonVariant) at src/MoonBase/NodeManager.cpp:132 (discriminator 2)
  #7  0x4208071a in NodeManager::onUpdate(UpdatedItem const&) at src/MoonBase/NodeManager.cpp:87
      (inlined by) NodeManager::onUpdate(UpdatedItem const&) at src/MoonBase/NodeManager.cpp:81
  #8  0x42088abd in ModuleEffects::onUpdate(UpdatedItem const&) at src/MoonLight/Modules/ModuleEffects.h:384
  #9  0x42078daa in Module::processUpdatedItem(UpdatedItem const&) at src/MoonBase/Module.cpp:337
  #10 0x42078db9 in std::_Function_handler<void (UpdatedItem const&), Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::{lambda(UpdatedItem const&)#1}>::_M_invoke(std::_Any_data const&, UpdatedItem const&) at src/MoonBase/Module.cpp:309
      (inlined by) __invoke_impl<void, Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::<lambda(const UpdatedItem&)>&, const UpdatedItem&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) __invoke_r<void, Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::<lambda(const UpdatedItem&)>&, const UpdatedItem&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
      (inlined by) _M_invoke at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #11 0x42078ff3 in std::function<void (UpdatedItem const&)>::operator()(UpdatedItem const&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
  #12 0x4207b7e1 in ModuleState::compareRecursive(ArduinoJson::V742PB22::JsonString const&, ArduinoJson::V742PB22::JsonVariant const&, ArduinoJson::V742PB22::JsonVariant const&, UpdatedItem&, String const&, unsigned char, unsigned char) at src/MoonBase/Module.cpp:248
  #13 0x4207b9da in ModuleState::compareRecursive(ArduinoJson::V742PB22::JsonString const&, ArduinoJson::V742PB22::JsonVariant const&, ArduinoJson::V742PB22::JsonVariant const&, UpdatedItem&, String const&, unsigned char, unsigned char) at src/MoonBase/Module.cpp:235 (discriminator 4)
  #14 0x4207c079 in ModuleState::update(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at src/MoonBase/Module.cpp:287 (discriminator 3)
  #15 0x421a349b in StateUpdateResult std::__invoke_impl<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>(std::__invoke_other, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) std::enable_if<is_invocable_r_v<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>, StateUpdateResult>::type std::__invoke_r<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>(StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:114
      (inlined by) std::_Function_handler<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), StateUpdateResult (*)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>::_M_invoke(std::_Any_data const&, ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #16 0x4207ed1e in std::function<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>::operator()(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
      (inlined by) StatefulService<ModuleState>::updateWithoutPropagation(ArduinoJson::V742PB22::JsonObject&, std::function<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>, String const&) at lib/framework/StatefulService.h:160
  #17 0x42080dbb in SharedFSPersistence::readFromFS(char const*) at src/MoonBase/SharedFSPersistence.h:102 (discriminator 2)
  #18 0x42081065 in std::_Function_handler<void (FilesState&), NodeManager::begin()::{lambda(String const&)#1}::operator()(String const&) const::{lambda(FilesState&)#1}>::_M_invoke(std::_Any_data const&, FilesState&) at src/MoonBase/NodeManager.cpp:42
      (inlined by) __invoke_impl<void, NodeManager::begin()::<lambda(const String&)>::<lambda(FilesState&)>&, FilesState&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) __invoke_r<void, NodeManager::begin()::<lambda(const String&)>::<lambda(FilesState&)>&, FilesState&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
      (inlined by) _M_invoke at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #19 0x4207ee8e in std::function<void (FilesState&)>::operator()(FilesState&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
      (inlined by) StatefulService<FilesState>::read(std::function<void (FilesState&)>, String const&) at lib/framework/StatefulService.h:168
      (inlined by) operator() at src/MoonBase/NodeManager.cpp:32
      (inlined by) __invoke_impl<void, NodeManager::begin()::<lambda(const String&)>&, const String&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) __invoke_r<void, NodeManager::begin()::<lambda(const String&)>&, const String&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
      (inlined by) _M_invoke at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #20 0x42099a1b in std::function<void (String const&)>::operator()(String const&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
  #21 0x4209a7cc in StatefulService<FilesState>::callUpdateHandlers(String const&) at lib/framework/StatefulService.h:183
      (inlined by) StatefulService<FilesState>::update(std::function<StateUpdateResult (FilesState&)>, String const&) at lib/framework/StatefulService.h:131
  #22 0x420aa496 in ModuleLightsControl::onUpdate(UpdatedItem const&) at src/MoonLight/Modules/ModuleLightsControl.h:360
  #23 0x42078daa in Module::processUpdatedItem(UpdatedItem const&) at src/MoonBase/Module.cpp:337
  #24 0x42078db9 in std::_Function_handler<void (UpdatedItem const&), Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::{lambda(UpdatedItem const&)#1}>::_M_invoke(std::_Any_data const&, UpdatedItem const&) at src/MoonBase/Module.cpp:309
      (inlined by) __invoke_impl<void, Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::<lambda(const UpdatedItem&)>&, const UpdatedItem&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) __invoke_r<void, Module::Module(char const*, PsychicHttpServer*, ESP32SvelteKit*)::<lambda(const UpdatedItem&)>&, const UpdatedItem&> at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
      (inlined by) _M_invoke at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #25 0x42078ff3 in std::function<void (UpdatedItem const&)>::operator()(UpdatedItem const&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
  #26 0x4207b7e1 in ModuleState::compareRecursive(ArduinoJson::V742PB22::JsonString const&, ArduinoJson::V742PB22::JsonVariant const&, ArduinoJson::V742PB22::JsonVariant const&, UpdatedItem&, String const&, unsigned char, unsigned char) at src/MoonBase/Module.cpp:248
  #27 0x4207c079 in ModuleState::update(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at src/MoonBase/Module.cpp:287 (discriminator 3)
  #28 0x421a349b in StateUpdateResult std::__invoke_impl<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>(std::__invoke_other, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) std::enable_if<is_invocable_r_v<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>, StateUpdateResult>::type std::__invoke_r<StateUpdateResult, StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&>(StateUpdateResult (*&)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:114
      (inlined by) std::_Function_handler<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&), StateUpdateResult (*)(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>::_M_invoke(std::_Any_data const&, ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #29 0x4209a7f9 in std::function<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>::operator()(ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
      (inlined by) StatefulService<ModuleState>::update(ArduinoJson::V742PB22::JsonObject&, std::function<StateUpdateResult (ArduinoJson::V742PB22::JsonObject&, ModuleState&, String const&)>, String const&) at lib/framework/StatefulService.h:147
  #30 0x420b6a78 in IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}::operator()(ModuleState&) const at src/MoonLight/Nodes/Drivers/D_Infrared.h:367 (discriminator 2)
  #31 0x420b73bd in void std::__invoke_impl<void, IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}&, ModuleState&>(std::__invoke_other, IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}&, ModuleState&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
      (inlined by) std::enable_if<is_invocable_r_v<void, IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}&, ModuleState&>, void>::type std::__invoke_r<void, IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}&, ModuleState&>(IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}&, ModuleState&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
      (inlined by) std::_Function_handler<void (ModuleState&), IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int)::{lambda(ModuleState&)#1}>::_M_invoke(std::_Any_data const&, ModuleState&) at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
  #32 0x42097196 in std::function<void (ModuleState&)>::operator()(ModuleState&) const at C:/Users/myuser/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
      (inlined by) StatefulService<ModuleState>::read(std::function<void (ModuleState&)>, String const&) at lib/framework/StatefulService.h:168
  #33 0x420974a7 in IRDriver::parse_nec_frame(rmt_symbol_word_t*, unsigned int) at src/MoonLight/Nodes/Drivers/D_Infrared.h:282 (discriminator 2)
  #34 0x420975a5 in IRDriver::loop() at src/MoonLight/Nodes/Drivers/D_Infrared.h:56
      (inlined by) IRDriver::loop() at src/MoonLight/Nodes/Drivers/D_Infrared.h:51
  #35 0x420839ea in PhysicalLayer::loopDrivers() at src/MoonLight/Layers/PhysicalLayer.cpp:135
  #36 0x42087665 in driverTask(void*) at src/main.cpp:197

**Comment by limpkin** [comment]
at boot:

[ 11336][D][NodeManager.cpp:179] handleNodeNameChange(): [💫] AppDrivers (0) remove oldNode: 1 p:0x3c2814a0
[ 11349][D][ModuleDevices.h:48] operator()(): [🌙] AppDrivers (0) control update ⛑️
[ 11361][D][SharedFSPersistence.h:121] writeToFS(): [🐼] delayedWrites: Add /.config/devices.json
[ 11373][D][SharedFSPersistence.h:121] writeToFS(): [🐼] delayedWrites: Add /.config/lightscontrol.json

***ERROR*** A stack overflow in task AppDrivers has been detected.


Backtrace: 0x4037ed39:0x3fcc7970 0x4037ed01:0x3fcc7990 0x40380422:0x3fcc79b0 0x403814a9:0x3fcc7a30 0x40380544:0x3fcc7a60 0x4038053a:0x00000000 |<-CORRUPTED
  #0  0x4037ed39 in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c:477
  #1  0x4037ed01 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c:87
  #2  0x40380422 in vApplicationStackOverflowHook at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:563
  #3  0x403814a9 in vTaskSwitchContext at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:3698 (discriminator 7)
  #4  0x40380544 in _frxt_dispatch at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:451
  #5  0x4038053a in _frxt_int_exit at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/portasm.S:246
