### ISSUE TITLE
P4 support

### ISSUE THREAD

**Issue by MoonModules** [MoonModules/MoonLight#3]
Check info here

https://docs.espressif.com/projects/esp-idf/en/latest/esp32p4/get-started/index.html

**Comment by ewowi** [comment]
Documentation
https://www.olimex.com/Products/IoT/ESP32-P4/ESP32-P4-DevKit/

Example project
https://github.com/CreoKinetics/Olimex-ESP32-P4-Test

Used the pio entry, not the main.cpp code (yet), resulting in same crash as earlier

sdio_mempool_create free:34089580 min-free:34089580 lfb-def:33030132 lfb-8bit:33030132

E (1353) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (1353) sdio_wrapper: sdmmc_card_init failed
E (3782) H_SDIO_DRV: sdio card init failed

FreeRTOS: FreeRTOS Task "sdio_read" should not return, Aborting now!
Core  0 register dump:

Will continue with this later (probably adding some of the code in main.cpp into MoonLight ...)

cc @troyhacks

**Comment by ewowi** [comment]
Serial logging:

Rebooting...
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0xc (SW_CPU_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff02280
  #0  0x4ff02280 in esp_restart_noos at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/soc/esp32p4/system_internal.c:168

Core1 Saved PC:0x4ff04bfe
  #0  0x4ff04bfe in esp_cpu_wait_for_intr at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_hw_support/cpu.c:57 (discriminator 1)

SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x11c8
load:0x4ff2abd0,len:0xc24
load:0x4ff2cbd0,len:0x3260
entry 0x4ff2abd0
E (1028) esp-x509-crt-bundle: Invalid certificate bundle
[     2][D][Module.cpp:198] Module(): [🌙] constructor instances
[    13][D][ModuleInstances.h:38] ModuleInstances(): [🌙] constructor
[    21][D][Module.cpp:198] Module(): [🌙] constructor demo
[    27][D][ModuleDemo.h:27] ModuleDemo(): [🌙] constructor
[    50][I][esp32-hal-psram.c:102] psramAddToHeap(): PSRAM added to the heap.
=========== Before Setup Start ===========
Chip Info:
------------------------------------------
  Model             : ESP32-P4
  Package           : 0
  Revision          : 1.00
  Cores             : 2
  CPU Frequency     : 360 MHz
  XTAL Frequency    : 40 MHz
  Features Bitfield : 0000000000
  Embedded Flash    : No
  Embedded PSRAM    : No
  2.4GHz WiFi       : No
  Classic BT        : No
  BT Low Energy     : No
  IEEE 802.15.4     : No
------------------------------------------
INTERNAL Memory Info:
------------------------------------------
  Total Size        :   584336 B ( 570.6 KB)
  Free Bytes        :   543908 B ( 531.2 KB)
  Allocated Bytes   :    33532 B (  32.7 KB)
  Minimum Free Bytes:   540104 B ( 527.4 KB)
  Largest Free Block:   385012 B ( 376.0 KB)
------------------------------------------
SPIRAM Memory Info:
------------------------------------------
  Total Size        : 33554432 B (32768.0 KB)
  Free Bytes        : 33551856 B (32765.5 KB)
  Allocated Bytes   :        0 B (   0.0 KB)
  Minimum Free Bytes: 33551856 B (32765.5 KB)
  Largest Free Block: 33030132 B (32256.0 KB)
  Bus Mode          : QSPI
------------------------------------------
Flash Info:
------------------------------------------
  Chip Size         : 16777216 B (16 MB)
  Block Size        :    65536 B (  64.0 KB)
  Sector Size       :     4096 B (   4.0 KB)
  Page Size         :      256 B (   0.2 KB)
  Bus Speed         : 80 MHz
  Bus Mode          : QIO
------------------------------------------
Partitions Info:
------------------------------------------
                nvs : addr: 0x00009000, size:    20.0 KB, type: DATA, subtype: NVS
            otadata : addr: 0x0000E000, size:     8.0 KB, type: DATA, subtype: OTA
               app0 : addr: 0x00010000, size:  6400.0 KB, type:  APP, subtype: OTA_0
               app1 : addr: 0x00650000, size:  6400.0 KB, type:  APP, subtype: OTA_1
             spiffs : addr: 0x00C90000, size:  3456.0 KB, type: DATA, subtype: SPIFFS
           coredump : addr: 0x00FF0000, size:    64.0 KB, type: DATA, subtype: COREDUMP
------------------------------------------
Software Info:
------------------------------------------
  Compile Date/Time : Jun  6 2025 21:50:17
  ESP-IDF Version   : v5.3.2-282-gcfea4f7c98-dirty
  Arduino Version   : 3.1.1
------------------------------------------
Board Info:
------------------------------------------
  Arduino Board     : Olimex ESP32-P4 DevKit
  Arduino Variant   : esp32p4
  Core Debug Level  : 4
  Arduino Runs Core : 1
  Arduino Events on : 1
  Arduino USB Mode  : 1
  CDC On Boot       : 1
============ Before Setup End ============
[   173][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 24 already has type USB_DM (45) with bus 0x4ff15a3c
[   173][I][esp32-hal-periman.c:141] perimanSetPinBus(): Pin 25 already has type USB_DP (46) with bus 0x4ff15a3c
sdio_mempool_create free:34089580 min-free:34089580 lfb-def:33030132 lfb-8bit:33030132

E (1353) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107
E (1353) sdio_wrapper: sdmmc_card_init failed
E (3782) H_SDIO_DRV: sdio card init failed

FreeRTOS: FreeRTOS Task "sdio_read" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x4ff023da  RA      : 0x4ff09bba  SP      : 0x4ff282b0  GP      : 0x4ff12880  
TP      : 0x4ff282e0  T0      : 0x4fc0a9f8  T1      : 0x30000000  T2      : 0xffffffff  
S0/FP   : 0x4ff13000  S1      : 0x00000000  A0      : 0x4ff131e4  A1      : 0x40100df7  
A2      : 0x00000000  A3      : 0x4ff13207  A4      : 0x00000001  A5      : 0x4ff1b000  
A6      : 0xa0000000  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x400ce406  T6      : 0x400cdc06  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
4ff282b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff282d0: 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000000 0x4ff26f04 0x4ff26f04 0x00000000
4ff282f0: 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xbaad5678 0x0000016c 0xabba1234
4ff28310: 0x00000160 0x4ff27d00 0x00000931 0x4ff16580 0x4ff16580 0x4ff28314 0x4ff16578 0x00000002
4ff28330: 0x4ff12d64 0x4ff12d64 0x4ff28314 0x00000000 0x00000017 0x4ff26f04 0x6f696473 0x6165725f
  #0  0x4ff12d64 in __global_pointer$ at ??:?
  #1  0x4ff12d64 in __global_pointer$ at ??:?

4ff28350: 0x00000064 0x00000000 0x7fffffff 0x4ff28300 0x0000000b 0x00000000 0x00000017 0x00000000
4ff28370: 0x00000000 0x00000000 0x00000bd7 0x00000000 0x4ff1b5d4 0x4ff1b63c 0x4ff1b6a4 0x00000000
4ff28390: 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x40041426 0x00000000 0x00000000
  #0  0x40041426 in esp_cleanup_r at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/newlib_init.c:43

4ff283b0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff283d0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff283f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff28410: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff28430: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff28450: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4ff28470: 0x00000000 0xbaad5678 0x00000010 0xabba1234 0x00000004 0x4ff298a8 0xbaad5678 0x0000140c
4ff28490: 0xabba1234 0x00001400 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff284b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff284d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff284f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28510: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28530: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28550: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28570: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28590: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff285b0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff285d0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff285f0: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28610: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28630: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28650: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28670: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
4ff28690: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5



ELF file SHA256: 79f6151e3

**Comment by ewowi** [comment]
Some help from 'a' friend:

Your crash and the error sdio_wrapper: sdmmc_card_init failed on ESP32-P4 are almost certainly caused by code or a library trying to initialize an SD card (SDMMC) peripheral, but there is no SD card connected, or the hardware is not present/configured.

Why is this happening?
The ESP32-P4 is a new chip, and many libraries or board definitions (including the generic one you use) may try to auto-initialize SDMMC or PSRAM at boot.
Your [ESP32-P4.json](vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html) does not explicitly enable SD card, but some libraries (or the Arduino core itself) may try to use SDMMC if certain features are enabled or if PSRAM is detected.
The -DBOARD_HAS_PSRAM flag in your board config may trigger code paths that expect external RAM or SDMMC hardware.
How to Fix
1. Check your code and libraries
Search for any SD.begin(), SD_MMC.begin(), or similar calls in your code or in libraries you use. Comment them out if you do not use an SD card.
2. Remove or comment out -DBOARD_HAS_PSRAM
If you do not have external PSRAM, remove this flag from your [ESP32-P4.json](vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-sandbox/workbench/workbench.html):
Or remove it from your platformio.ini if present.
3. Check for auto-mounting in Arduino core
Some versions of the ESP32 Arduino core may try to auto-mount SDMMC if PSRAM is enabled or if certain features are detected.
Try using a minimal sketch (e.g., just blink an LED) to see if the crash still happens. If not, the issue is in your code or a library.
4. Update PlatformIO and ESP32 core
Make sure you are using the latest PlatformIO and Espressif32 core, as ESP32-P4 support is still experimental.
5. If you need SD card support
Make sure your SD card is wired correctly and formatted as FAT32.
Otherwise, ensure no code tries to initialize SDMMC.
Example: Minimal Board Config
If you do not use PSRAM or SD card, your ESP32-P4.json should look like:

Summary
The error is caused by SDMMC (SD card) initialization failing.
Remove SD card and PSRAM related flags if you do not use them.
Make sure your code and libraries do not try to use SDMMC.
Update your toolchain for best ESP32-P4 support.
If you still have issues, try a minimal sketch and add features back one by one to isolate the cause.

**Comment by troyhacks** [comment]
SD card log lines are also often a non-fatal error that just happens to be before the crash - but it does look more fatal here.

I'll see if I can get this booting the Moonlight skeleton on the P4 this weekend. I have a personal Arduino-ESP32 build for the P4 that may work better, or may also just not try to do anything with the SD card.

The "0xa5a5a5a5" is also an error pattern I saw on the M5Stack Tab 5 that's a newer ESP32-P4 device. Not entirely sure why. This is the only P4 board I have that isn't working with WLED-MM aside from serial issues on the Olimex board (which works fine with MM but doesn't log to Serial)

**Comment by ewowi** [comment]
At least _Remove SD card and PSRAM related flags if you do not use them_ didn't help

**Comment by ewowi** [comment]
We are starting to see good code examples for the P4 which I'll be stealing from.

https://www.cnx-software.com/2025/06/24/esphome-2025-6-0-adds-esp32-p4-and-openthread-support/
